<!DOCTYPE html>
<style>
    body {
        background: #000;
        color: #fff;
        font-family: sans-serif;
        font-size: 1.2em;
    }

    a {
        color: orange
    }

    main {
        display: flex;
    }

    main>div {
        font-family: sans-serif;
        flex-basis: 50%;
        border: solid 1px #555;
        background: #333;
        margin: 1em
    }

    main>div>h1 {
        padding: 0;
        margin: 0;
        background: #111;
        padding: .5em;
        font-size: 1.2em;
    }
</style>
<script src=simple-lit-vanilla.js type=module></script>
<script src=simple-lit-deno.js type=module></script>
<script src=main.js type=module></script>
<header>
    <p>
        This page tests whether <a href=https://deno.land>Deno</a> is able to bundle <a href=https://lit.dev>Lit</a> properly.
    </p>
    <p>
        The <b>Vanilla Lit</b> test is created by compiling <a href=https://gitlab.com/tdillon/lit-deno-example/-/blob/master/src/simple-lit-deno.ts>simple-lit-deno.ts</a> using an <a href="https://www.typescriptlang.org/play?target=99">online TypeScript compiler</a>.
        The only change to the output from the TypeScript compiler is a unique custom element name is set.  See <a href=https://gitlab.com/tdillon/lit-deno-example/-/blob/master/public/simple-lit-vanilla.js>simple-lit-vanilla.js</a>.</p>
    <p>
        A successful test should display 1️⃣, 2️⃣, 3️⃣, and 4️⃣ once the page has loaded and the mouse is moved.
    </p>
    <p>
        The issue appears to be the Deno bundler (i.e., SWC) does not bundle the dependencies of <a href=https://gitlab.com/tdillon/lit-deno-example/-/blob/master/src/simple-lit-deno.ts>simple-lit-vanilla.ts</a> properly.
        The bundled JS does not handle events properly for some reason.
    </p>
    <p>
        This issue is being tracked with <a href=https://github.com/denoland/deno/issues/13048>#13048</a>.
    </p>
    <p>
        Source code for this test page: <a href=https://gitlab.com/tdillon/lit-deno-example>https://gitlab.com/tdillon/lit-deno-example/</a>.
    </p>
</header>
<hr>
<main>
    <div>
        <h1>Vanilla Lit ✅</h1>
        <simple-lit-vanilla></simple-lit-vanilla>
        <simple-lit-vanilla name="2️⃣ html attribute value"></simple-lit-vanilla>
        <simple-lit-vanilla class=load name="🟥 waiting on page load"></simple-lit-vanilla>
        <simple-lit-vanilla class=mouse name="🟥 move your mouse to test"></simple-lit-vanilla>
    </div>
    <div>
        <h1>Deno 1.37.2 bundled ❌</h1>
        <simple-lit-deno></simple-lit-deno>
        <simple-lit-deno name="2️⃣ html attribute value"></simple-lit-deno>
        <simple-lit-deno class=load name="🟥 waiting on page load"></simple-lit-deno>
        <simple-lit-deno class=mouse name="🟥 move your mouse to test"></simple-lit-deno>
    </div>
</main>
